# PostgreSQLデータベース設定
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pleasanter
POSTGRES_DB=postgres

# Pleasanter接続文字列設定
Implem_Pleasanter_Rds_PostgreSQL_SaConnectionString=Server=db;Port=5432;Database=postgres;UID=postgres;PWD=pleasanter;
Implem_Pleasanter_Rds_PostgreSQL_OwnerConnectionString=Server=db;Port=5432;Database=postgres;UID=postgres;PWD=pleasanter;
Implem_Pleasanter_Rds_PostgreSQL_UserConnectionString=Server=db;Port=5432;Database=postgres;UID=postgres;PWD=pleasanter;

# ポート設定
PLEASANTER_PORT=8080

# タイムゾーン設定
TIMEZONE=Asia/Tokyo

# 言語設定
DEFAULT_LANGUAGE=ja